
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=APWQwuAVCjKlEtQzd7dD7g==,ZgrrD8T5QEkMp0HOeH2nBQ==,ZsyPifx4ukqdlpuIEi65OQ==,BRCQ5y9UWAgzDwKzObz58g==
API_TOKEN_SALT=3NoIKrmKo3nygW7BKQpzkg==
ADMIN_JWT_SECRET=hy8PPre92MZimRU6YffLnw==
TRANSFER_TOKEN_SALT=xnbTut59RsgalGVxrh3S7w==
ENCRYPTION_KEY=mQCiltCaR3BhcOPZgoCcwA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gfXAJDenA7qkTLn+0QukvQ==
